<Project>

  <PropertyGroup>
    <Company>CodeSmith Tools, LLC</Company>
    <Product>PLINQO</Product>
    <Copyright>Copyright (c) 2002-2011 CodeSmith Tools, LLC. All rights reserved.</Copyright>
    <Version>5.1.0</Version>
    <AssemblyVersion>5.1.0.0</AssemblyVersion>
    <FileVersion>5.1.0.1494</FileVersion>
    <InformationalVersion>5.1.0.1494</InformationalVersion>
  </PropertyGroup>

</Project>
