<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <PropertyGroup>
    <Product>PLINQO</Product>
    <MinVerTagPrefix>codesmith-data/v</MinVerTagPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591;1574;1723</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
