# OpenSmith

./: .gitattributes  .gitignore  CodeSmith.Data.slnx  Directory.Build.props  NOTICE  NuGet.config  OpenSmith.All.slnx  OpenSmith.Plinqo.slnx  OpenSmith.slnx  README.md  dotnet-tools.json
.claude/: CLAUDE.md
Source/CodeSmith.Data/: CodeSmith.Data.csproj
Source/CodeSmith.Data.LinqToSql/: CodeSmith.Data.LinqToSql.csproj
Source/CodeSmith.Data.Memcached/: CodeSmith.Data.Memcached.csproj
Source/Dbml/: AccessModifier.cs  AssociationCollection.cs  AssociationKey.cs  ClassModifier.cs  Column.cs  ColumnCollection.cs  Connection.cs  ConnectionMode.cs  Database.cs  Dbml.csproj  DbmlConstant.cs  DbmlDefaultValueNullifier.cs  DbmlDuplicator.cs  DbmlSerializer.cs  DbmlVisitor.cs  Error.cs  FunctionCollection.cs  IProcessed.cs  MemberModifier.cs  Node.cs  PairAssociations.cs  Parameter.cs  ParameterCollection.cs  ParameterDirection.cs  Return.cs  Strings.cs  Table.cs  TableFunction.cs  TableFunctionParameter.cs  TableFunctionParameterCollection.cs  UpdateCheck.cs  VerifyDbml.cs  Version.cs
Source/Generator/: CommonUtility.cs  DbmlGenerator.cs  Generator.csproj  GeneratorSettings.cs  NamingProperty.cs
Source/OpenSmith.Cli/: CspParser.cs  CspRunner.cs  OpenSmith.Cli.csproj  Program.cs  PropertyDeserializer.cs  TemplateCodeGenerator.cs  TemplateCompilationCache.cs  TemplateCompiler.cs  TemplateRegistry.cs
Source/OpenSmith.Compilation/: CspRunner.cs  OpenSmith.Compilation.csproj  PropertyDeserializer.cs  TemplateCodeGenerator.cs  TemplateCompilationCache.cs
Source/OpenSmith.SchemaExplorer/: ColumnSchema.cs  OpenSmith.SchemaExplorer.csproj  ParameterSchema.cs  PrimaryKeySchema.cs  SqlSchemaProvider.cs
Source/QuickStart/: QuickStartUtils.csproj
Test/OpenSmith.Benchmarks/: OpenSmith.Benchmarks.csproj
Test/OpenSmith.Benchmarks/Benchmarks/: CachedCompilationBenchmarks.cs  CodeGenerationBenchmarks.cs  CompilationBenchmarks.cs  CspParserBenchmarks.cs  CstParserBenchmarks.cs  EndToEndBenchmarks.cs  SqlSchemaProviderBenchmarks.cs  TemplateRegistryBenchmarks.cs
Test/OpenSmith.Benchmarks/Helpers/: BenchmarkTestContext.cs
Test/OpenSmith.Cli.Tests/: CspParserTests.cs  IntegrationTests.cs  OpenSmith.Cli.Tests.csproj  PropertyDeserializerTests.cs  TemplateCodeGeneratorTests.cs  TemplateCompilerTests.cs  TemplateRegistryTests.cs
codesmith-data/src/: Directory.Build.props
codesmith-data/src/CodeSmith.Data/: CodeSmith.Data.csproj
codesmith-data/src/CodeSmith.Data.LinqToSql/: CodeSmith.Data.LinqToSql.csproj
codesmith-data/src/CodeSmith.Data.LinqToSql/DataContext/: DataContextBase.cs  LinqToSqlDataContextProvider.cs
codesmith-data/src/CodeSmith.Data.LinqToSql/Extensions/: CacheSettingsExtensions.cs  DataContextExtensions.cs  FromCacheExtensions.cs  FromCacheFirstOrDefaultExtensions.cs  FutureCacheCountExtensions.cs  FutureCacheExtensions.cs  FutureCacheFirstOrDefaultExtensions.cs  TableExtensions.cs  UtilityExtensions.cs
codesmith-data/src/CodeSmith.Data.Memcached/: CodeSmith.Data.Memcached.csproj  MemcachedProvider.cs
codesmith-data/src/CodeSmith.Data/Audit/: AuditManager.cs
codesmith-data/src/CodeSmith.Data/Caching/: CacheManager.cs  CacheSettings.cs  CacheSettingsExtensions.cs  HttpCacheProvider.cs  QueryResultCache.cs  StaticCacheProvider.cs
codesmith-data/src/CodeSmith.Data/DataContext/: DataContextProvider.cs  IDataContextProvider.cs
codesmith-data/src/CodeSmith.Data/Future/: FutureException.cs
codesmith-data/src/CodeSmith.Data/Linq/: DynamicQuery.cs
codesmith-data/src/CodeSmith.Data/Properties/: Resources.Designer.cs
codesmith-data/src/CodeSmith.Data/Rules/: BrokenRuleException.cs  RuleCollection.cs
codesmith-data/src/CodeSmith.Data/Rules/Assign/: IpAddressRule.cs  UserNameRule.cs
codesmith-data/src/CodeSmith.Data/Serialization/: ByteArrayConverter.cs  JavaScriptSerializerExtensions.cs
opensmith/src/OpenSmith.Cli/: OpenSmith.Cli.csproj  Program.cs
opensmith/src/OpenSmith.Sdk.TemplatePackage/: CLAUDE.md  OpenSmith.Sdk.TemplatePackage.csproj
opensmith/test/OpenSmith.Benchmarks/: OpenSmith.Benchmarks.csproj  Program.cs
opensmith/test/OpenSmith.Benchmarks/Benchmarks/: CachedCompilationBenchmarks.cs  CodeGenerationBenchmarks.cs  CompilationBenchmarks.cs  CspParserBenchmarks.cs  EndToEndBenchmarks.cs  SchemaProfiler.cs  SqlSchemaProviderBenchmarks.cs
opensmith/test/OpenSmith.Benchmarks/Helpers/: BenchmarkTestContext.cs
plinqo/: Directory.Build.props  Directory.Build.targets  OpenSmith.Plinqo.slnx  README.md
plinqo/CSharp/Internal/: EntityManager.Editable.cst  QueryExtension.Generated.cst
plinqo/src/: Directory.Build.props
plinqo/src/Dbml/: Association.cs  AutoSync.cs  Cardinality.cs  Dbml.cs  Dbml.csproj  DbmlDefaultValueAssigner.cs  DbmlDefaultValueNullifier.cs  DbmlReader.cs  Function.cs  Naming.cs  SerializationMode.cs  TableCollection.cs  TableFunctionReturn.cs  Type.cs  TypeCollection.cs  TypeTableLookup.cs
plinqo/src/Generator/: CommonUtility.cs  DbmlEnum.cs  DbmlGenerator.cs  Enums.cs  Generator.csproj  GeneratorSettings.cs  NamingProperty.cs  SchemaItemProcessedEventArgs.cs
plinqo/src/OpenSmith.Plinqo/: OpenSmith.Plinqo.csproj
plinqo/src/OpenSmith.Plinqo/Templates/: Dbml.cst  Entities.cst  Managers.cst  Queries.cst  Sample-Generator.csp
plinqo/test/OpenSmith.Plinqo.Tests/: IntegrationTests.cs  OpenSmith.Plinqo.Tests.csproj  TestContext.cs
plinqo/test/OpenSmith.Plinqo.Tests/Dbml/: FillInDefaultsCompositeKeyTests.cs
plinqo/test/OpenSmith.Plinqo.Tests/EndToEnd/: CodeGenerationTests.cs
plinqo/test/OpenSmith.Plinqo.Tests/Fixtures/: AdventureWorksCollection.cs  AdventureWorksFixture.cs
plinqo/test/OpenSmith.Plinqo.Tests/Generator/: DbmlGeneratorAllTablesTests.cs  DbmlGeneratorBaselineTests.cs  DbmlGeneratorCustomAssociationNamingTests.cs  DbmlGeneratorDeleteOnNullTests.cs  DbmlGeneratorExcludeReverseAssociationTests.cs  DbmlGeneratorIgnoreColumnTests.cs  DbmlGeneratorMutationTests.cs  DbmlGeneratorNamingTests.cs  DbmlGeneratorTablesOnlyTests.cs
plinqo/test/OpenSmith.Plinqo.Tests/Schema/: AdventureWorksSchemaTests.cs
(+106 files in other folders)
