<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LinqToSqlShared.DbmlObjectModel</RootNamespace>
    <AssemblyName>Dbml</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Dbml Object Model</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
