<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dbml\Dbml.csproj" />
    <ProjectReference Include="..\..\src\Generator\Generator.csproj" />
    <PackageReference Include="OpenSmith" Version="$(OpenSmithVersion)" />
    <PackageReference Include="OpenSmith.SchemaExplorer" Version="$(OpenSmithVersion)" />
    <!-- Direct ProjectReference — only used by tests, not packed -->
    <ProjectReference Include="..\..\..\opensmith\src\OpenSmith.Compilation\OpenSmith.Compilation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
