<?xml version="1.0" encoding="utf-8" ?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csp.xsd">
	<variables>
		<add key="ConnectionString1" value="Data Source=.\SQLEXPRESS;Initial Catalog=MyDatabase;Integrated Security=True;TrustServerCertificate=True" />
	</variables>
	<propertySets>
		<propertySet name="Dbml" output="./Generated/Dbml.xml" template="Templates/Dbml.cst">
			<property name="IncludeViews">True</property>
			<property name="IncludeFunctions">True</property>
			<property name="IgnoreList">
				<stringList>
					<string>sysdiagrams$</string>
				</stringList>
			</property>
			<property name="CleanExpression">
				<stringList>
					<string>^(sp|tbl|udf|vw)_</string>
				</stringList>
			</property>
			<property name="EntityBase">LinqEntityBase</property>
			<property name="IncludeDeleteOnNull">True</property>
			<property name="NamingConventions">
				<NamingProperty xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xmlns:xsd="http://www.w3.org/2001/XMLSchema"
					xmlns="">
					<TableNaming>Mixed</TableNaming>
					<EntityNaming>Singular</EntityNaming>
					<AssociationNaming>ListSuffix</AssociationNaming>
				</NamingProperty>
			</property>
			<property name="SourceDatabase">
				<connectionString>$(ConnectionString1)</connectionString>
				<providerType>SchemaExplorer.SqlSchemaProvider,OpenSmith.SchemaExplorer</providerType>
			</property>
			<property name="EntityNamespace">MyProject.Data</property>
			<property name="ContextNamespace">MyProject.Data</property>
			<property name="DbmlFile">Generated/MyDatabase.dbml</property>
		</propertySet>
		<propertySet name="Entities" template="Templates/Entities.cst">
			<property name="DbmlFile">./Generated/MyDatabase.dbml</property>
			<property name="Framework">v45</property>
			<property name="IncludeDataServices">False</property>
			<property name="IncludeDataRules">False</property>
			<property name="AuditingEnabled">False</property>
			<property name="IncludeDataContract">True</property>
			<property name="IncludeXmlSerialization">False</property>
			<property name="IncludeManyToMany">False</property>
			<property name="AssociationNamingSuffix">ListSuffix</property>
			<property name="OutputDirectory">./Generated/Entities</property>
			<property name="BaseDirectory">./Generated/</property>
			<property name="InterfaceDirectory" />
		</propertySet>
	</propertySets>
</codeSmith>
