<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.*" />
    <PackageReference Include="Testcontainers.MsSql" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\OpenSmith.Cli\OpenSmith.Cli.csproj" />
    <ProjectReference Include="..\..\Source\OpenSmith\OpenSmith.csproj" />
    <ProjectReference Include="..\..\Source\Generator\Generator.csproj" />
    <ProjectReference Include="..\..\Source\Dbml\Dbml.csproj" />
  </ItemGroup>

</Project>
