<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>QuickStartUtils</RootNamespace>
    <AssemblyName>QuickStartUtils</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeSmith.Core">
      <HintPath>..\..\Libraries\bin\CodeSmith.Core.dll</HintPath>
    </Reference>
    <Reference Include="CodeSmith.Engine">
      <HintPath>..\..\Libraries\bin\CodeSmith.Engine.dll</HintPath>
    </Reference>
    <Reference Include="SchemaExplorer">
      <HintPath>..\..\Libraries\AddIns\SchemaExplorer.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip.Reduced">
      <HintPath>..\..\Common\Ionic.Zip.Reduced.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
