<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CodeSmith.Data</RootNamespace>
    <AssemblyName>CodeSmith.Data</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="netcore-System.Data.Linq" Version="10.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="Audit\Audit.xsd" />
  </ItemGroup>

</Project>
