<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CodeSmith.Data.LinqToSql</RootNamespace>
    <AssemblyName>CodeSmith.Data.LinqToSql</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSmith.Data\CodeSmith.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="netcore-System.Data.Linq" Version="10.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.*" />
  </ItemGroup>

</Project>
