<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LinqToSqlShared.Generator</RootNamespace>
    <AssemblyName>Generator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CodeSmith.Core">
      <HintPath>..\..\Libraries\bin\CodeSmith.Core.dll</HintPath>
    </Reference>
    <Reference Include="CodeSmith.CustomProperties">
      <HintPath>..\..\Libraries\AddIns\CodeSmith.CustomProperties.dll</HintPath>
    </Reference>
    <Reference Include="CodeSmith.Engine">
      <HintPath>..\..\Libraries\bin\CodeSmith.Engine.dll</HintPath>
    </Reference>
    <Reference Include="SchemaExplorer">
      <HintPath>..\..\Libraries\AddIns\SchemaExplorer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dbml\Dbml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DbmlEnum.xsd" />
  </ItemGroup>

</Project>
