<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LinqToSqlShared.Generator</RootNamespace>
    <AssemblyName>Generator</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSmith\OpenSmith.csproj" />
    <ProjectReference Include="..\OpenSmith.SchemaExplorer\OpenSmith.SchemaExplorer.csproj" />
    <ProjectReference Include="..\Dbml\Dbml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DbmlEnum.xsd" />
  </ItemGroup>

</Project>
