<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CodeSmith.Data.Memcached</RootNamespace>
    <AssemblyName>CodeSmith.Data.Memcached</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Enyim.Caching">
      <HintPath>..\..\Common\Enyim.Caching.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSmith.Data\CodeSmith.Data.csproj" />
  </ItemGroup>

</Project>
