<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>PLINQO templates for OpenSmith code generation. Generates LINQ to SQL entities, data contexts, and managers from a SQL Server database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- PrivateAssets="all": embeds Generator.dll + Dbml.dll in the nupkg, no NuGet dep -->
    <ProjectReference Include="..\Generator\Generator.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicit NuGet deps (PrivateAssets="all" on Generator suppresses its transitives) -->
    <PackageReference Include="OpenSmith" Version="$(OpenSmithVersion)" />
    <PackageReference Include="OpenSmith.SchemaExplorer" Version="$(OpenSmithVersion)" />
    <PackageReference Include="OpenSmith.Sdk.TemplatePackage" Version="$(OpenSmithVersion)" PrivateAssets="all" />
  </ItemGroup>

  <!-- When using local ProjectReferences, the SDK's build files aren't auto-imported like they
       would be from a PackageReference — import them explicitly. -->
  <Import Condition="'$(UseLocalProjects)' == 'true'"
          Project="$(OpenSmithRoot)/OpenSmith.Sdk.TemplatePackage/build/OpenSmith.Sdk.TemplatePackage.props" />
  <Import Condition="'$(UseLocalProjects)' == 'true'"
          Project="$(OpenSmithRoot)/OpenSmith.Sdk.TemplatePackage/build/OpenSmith.Sdk.TemplatePackage.targets" />

  <!-- Pack Generator.dll and Dbml.dll into lib/net10.0/ alongside OpenSmith.Plinqo.dll -->
  <Target Name="IncludeEmbeddedDlls" BeforeTargets="_GetBuildOutputFilesWithTfm">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)Generator.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Dbml.dll" />
    </ItemGroup>
  </Target>

</Project>
