<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>opensmith</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSmith.Compilation\OpenSmith.Compilation.csproj" />
  </ItemGroup>

</Project>
