<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>opensmith</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSmith.Compilation\OpenSmith.Compilation.csproj" />
    <!-- Runtime dependencies needed for template assembly resolution -->
    <ProjectReference Include="..\OpenSmith.SchemaExplorer\OpenSmith.SchemaExplorer.csproj" />
    <ProjectReference Include="..\..\..\plinqo\src\Dbml\Dbml.csproj" />
    <ProjectReference Include="..\..\..\plinqo\src\Generator\Generator.csproj" />
  </ItemGroup>

</Project>
