<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)..'))" />

  <PropertyGroup>
    <Company>CodeSmith Tools, LLC</Company>
    <Product>PLINQO</Product>
    <Copyright>Copyright (c) 2002-2011 CodeSmith Tools, LLC. All rights reserved.</Copyright>
    <MinVerTagPrefix>plinqo/v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
