<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LinqToSqlShared.Generator</RootNamespace>
    <AssemblyName>Generator</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSmith" Version="$(OpenSmithVersion)" />
    <PackageReference Include="OpenSmith.SchemaExplorer" Version="$(OpenSmithVersion)" />
    <ProjectReference Include="..\Dbml\Dbml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DbmlEnum.xsd" />
  </ItemGroup>

</Project>
