<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LinqToSqlShared.Generator</RootNamespace>
    <AssemblyName>Generator</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\opensmith\src\OpenSmith\OpenSmith.csproj" />
    <ProjectReference Include="..\..\..\opensmith\src\OpenSmith.SchemaExplorer\OpenSmith.SchemaExplorer.csproj" />
    <ProjectReference Include="..\Dbml\Dbml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DbmlEnum.xsd" />
  </ItemGroup>

</Project>
