<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\OpenSmith.Compilation\OpenSmith.Compilation.csproj" />
    <ProjectReference Include="..\..\Source\OpenSmith\OpenSmith.csproj" />
    <ProjectReference Include="..\..\Source\OpenSmith.SchemaExplorer\OpenSmith.SchemaExplorer.csproj" />
    <ProjectReference Include="..\..\Source\Generator\Generator.csproj" />
    <ProjectReference Include="..\..\Source\Dbml\Dbml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
