<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CodeSmith.Data.LinqToSql</RootNamespace>
    <AssemblyName>CodeSmith.Data.LinqToSql</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CodeSmith.Data\CodeSmith.Data.snk</AssemblyOriginatorKeyFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs" Link="GlobalAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeSmith.Data\CodeSmith.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CodeSmith.Data\CodeSmith.Data.snk" Link="CodeSmith.Data.snk" />
  </ItemGroup>

</Project>
